<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Struttura Discord</title>
</head>
<body>
  <header>
    <div class="menu">
<!-- LOGO HEADER -->
      <section class="logo">
        <span>logo</span>
      </section>
<!-- LINK HEADER -->
      <section>
        <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </section>
<!-- LOGIN HEADER -->
      <section class="login">
        <span>login</span>
      </section>
    </div>
<!-- JUMBOTRON -->
    <div class="jumbotron">
      <div class="sotto-menu"></div>   
  </div>
  </header>
  <main>
<!-- 1 BOX MAIN -->
  <section class="prima-box">
     <div class="blue"></div>
     <div class="pink"></div>
  </section>
<!-- 2 BOX MAIN -->
  <section class="seconda-box">
     <div class="pink"></div>
     <div class="blue"></div>
  </section>
<!-- 3 BOX MAIN -->
  <section class="prima-box">
     <div class="blue"></div>
     <div class="pink"></div>
  </section>
<!-- 4 BOX MAIN -->
  <div class="terzo-box">
    <div class="green"></div>
  </div>
  </main>
  
<footer>
  <div class="quarta-box">
    <div class="salmon"></div>
    <div class="cyan"></div>
    <div class="cyan"></div>
    <div class="cyan"></div>
    <div class="cyan"></div>
  </div>
  <section>
    <hr>
  </section>
  <div class="quinta-box">
      <div class="quinta1">Logo</div>
      <div class="quinta2">Bottone</div>
  </div>
</footer>

</body>
</html>